# CompetitionMaster

./: README.md  creatTable.sql  insertDatas.sql  pom.xml
src/main/java/com/hzu/competition_master/: CompetitionMasterApplication.java
src/main/java/com/hzu/competition_master/bean/: Admin.java  Clazz.java  Competition.java  Prize.java  Student.java  Teacher.java
src/main/java/com/hzu/competition_master/config/: SpringmvcConfig.java
src/main/java/com/hzu/competition_master/controller/: ClazzController.java  CompetitionController.java  IndexController.java  LoginController.java  PersonController.java  PrizeController.java  StudentController.java  TeacherController.java
src/main/java/com/hzu/competition_master/exception/: GlobalExceptionHandler.java
src/main/java/com/hzu/competition_master/interceptor/: LoginInterceptor.java
src/main/java/com/hzu/competition_master/mapper/: AdminMapper.java  ClazzMapper.java  CompetitionMapper.java  PrizeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/hzu/competition_master/service/: AdminService.java  ClazzService.java  CompetitionService.java  PrizeService.java  StudentService.java  SystemService.java  TeacherService.java
src/main/java/com/hzu/competition_master/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  CompetitionServiceImpl.java  PrizeServiceImpl.java  StudentServiceImpl.java  SystemServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/hzu/competition_master/util/: AjaxResult.java  Const.java  CpachaUtil.java  StringUtils.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: adminMapper.xml  clazzMapper.xml  competitionMapper.xml  prizeMapper.xml  studentMapper.xml  teacherMapper.xml
src/main/resources/static/: ajaxConfig.js
src/main/resources/static/easyui/: jquery.easyui.min.js
src/main/resources/static/easyui/js/: validateExtends.js
src/main/resources/static/h-ui/css/: H-ui.login.css
src/main/resources/templates/clazz/: clazz.html
src/main/resources/templates/competition/: competition.html
src/main/resources/templates/person/: student.html  teacher.html
src/main/resources/templates/prize/: prizeInfo.html  prizeProcess.html
src/main/resources/templates/student/: student.html
src/main/resources/templates/system/: index.html  login.html  welcome.html
src/main/resources/templates/teacher/: teacher.html
src/test/java/com/hzu/competition_master/: CompetitionMasterApplicationTests.java
